================================================================================
         LEE PRIMERO - PROTOCOLO OBLIGATORIO ANTES DE CUALQUIER CAMBIO
================================================================================

ATENCION: ESTE ARCHIVO DEBE LEERSE COMPLETO ANTES DE HACER CUALQUIER COSA.
SI NO LEES ESTE ARCHIVO Y EL INSTRUCTIVO_BITACORA.txt, NO TIENES PERMISO
PARA TOCAR EL CODIGO DE ESTE PROYECTO.

================================================================================
PASOS OBLIGATORIOS AL INICIAR CUALQUIER SESION
================================================================================

  1. LEER este archivo completo (LEE_PRIMERO.txt)
  2. LEER INSTRUCTIVO_BITACORA.txt completo (es la fuente de verdad)
  3. LEER worklog.md para ver que hicieron las sesiones anteriores
  4. EJECUTAR: git pull origin main
  5. REVISAR la bitacora (PARTE 4 del instructivo) para entender el estado actual
  6. NUNCA asumir que algo funciona — verificar en el codigo
  7. NUNCA escribir codigo sin entender el estado actual del proyecto

  SI NO CUMPLES ESTOS PASOS, PUEDES CAUSAR:
  - Perdida de datos de usuarios
  - Romper la app en produccion
  - Sobreescribir trabajo de otras sesiones
  - Errores criticos que toman horas resolver

================================================================================
REGLAS CRITICAS DE TRABAJO CONCURRENTE
================================================================================

  [LOCK] ANTES DE TOCAR CUALQUIER ARCHIVO:
  ├── Hacer git pull origin main PRIMERO
  ├── Si el archivo fue modificado por otra sesion, NO sobreescribir
  ├── Leer el archivo actual ANTES de modificarlo
  └── Si hay conflictos: avisar al usuario y NO resolver con force push

  [SAFE] PROTECCION DE DATOS:
  ├── NUNCA eliminar datos de la base de datos sin confirmacion del usuario
  ├── NUNCA eliminar peliculas/series sin respaldo previo
  ├── NUNCA modificar el schema de Prisma sin ejecutar bun run db:push
  ├── Siempre hacer tag de respaldo antes de cambios grandes:
  │     git tag -a "backup-pre-[descripcion]-[fecha]" -m "Respaldo"
  │     git push origin --tags
  └── Commits cada 15-30 min + push cada hora

  [COMM] COMUNICACION ENTRE SESIONES:
  ├── Toda sesion DEBE registrar su trabajo en INSTRUCTIVO_BITACORA.txt
  ├── Toda sesion DEBE registrar su trabajo en worklog.md
  ├── Documentar: que se hizo, que archivos se tocaron, que commit se hizo
  ├── Al finalizar: commit + push OBLIGATORIO
  └── NUNCA cerrar sesion sin documentar

  [DEPLOY] PROTECCION DE PRODUCCION:
  ├── NUNCA hacer push a main sin verificar que build pasa localmente
  ├── Ejecutar: bun run lint && bun run build
  ├── Vercel/Render tiene limites de deploy — no desperdiciar
  ├── Si algo se rompe en produccion: hacer hotfix inmediato
  └── Documentar todo incidente en la bitacora

================================================================================
ARCHIVOS CRITICOS — ZONA DE MAXIMO RIESGO
================================================================================

  Estos archivos son compartidos entre sesiones. Tocarlos puede causar
  conflictos severos. REQUIEREN git pull inmediato antes de modificar:

  CRITICOS (nunca tocar sin git pull + revision):
  ├── src/lib/store.ts                — estado principal de la app (Zustand)
  ├── src/lib/db.ts                   — conexion a base de datos (Prisma)
  ├── src/lib/auth.ts                 — sistema JWT, hashing, tokens
  ├── src/app/layout.tsx              — layout raiz, metadata
  ├── src/app/page.tsx                — componente principal, rutas
  ├── src/app/globals.css             — estilos globales, tema oscuro
  ├── prisma/schema.prisma            — schema de base de datos
  ├── package.json                   — dependencias
  ├── INSTRUCTIVO_BITACORA.txt       — documentacion oficial
  └── worklog.md                     — historial de sesiones

  COMPONENTES STREAMING (alto riesgo UI):
  ├── src/components/streaming/HeroBanner.tsx     — banner principal
  ├── src/components/streaming/MovieDetailModal.tsx — detalle de pelicula
  ├── src/components/streaming/VideoPlayer.tsx     — reproductor de video
  ├── src/components/streaming/Navbar.tsx         — navegacion principal
  └── src/components/streaming/AuthView.tsx       — login/registro

  IMPORTANTE: Si otra sesion esta trabajando en estos archivos al mismo
  tiempo, COORDINAR antes de modificar. No hacer cambios simultaneos
  en el mismo archivo desde sesiones diferentes.

================================================================================
INFORMACION DEL PROYECTO
================================================================================

  Proyecto: XuperStream
  Repositorio: https://github.com/yecos/Hele
  Framework: Next.js 16 + React 19 + TypeScript + Tailwind CSS 4
  Base de datos: Prisma ORM + SQLite (desarrollo) / PostgreSQL (produccion)
  Autenticacion: JWT custom (SHA-256 salted, 7 dias expiracion)
  Estado: Zustand (gestion de estado del cliente)
  UI: shadcn/ui + Framer Motion + Lucide Icons
  Almacenamiento: URLs de video externas (Mux/Vimeo/Cloudflare R2 futuro)
  Arquitectura: SPA con App Router, API Routes REST

  DATOS DE PRUEBA:
  ├── Usuario Demo: demo@xuperstream.com / demo123 (plan VIP)
  ├── Admin:       admin@xuperstream.com / admin123 (rol admin)
  └── Seed:        POST /api/seed (24 peliculas, favoritos, historial)

  CATEGORIAS DE CONTENIDO:
  ├── peliculas — Peliculas (largometrajes)
  ├── series    — Series (temporadas y episodios)
  ├── deportes  — Deportes en vivo (futbol, boxeo, MMA)
  └── tv        — TV en vivo (noticias, musica, animacion)

================================================================================
FORMATO DE REGISTRO EN WORKLOG
================================================================================

  Cada sesion DEBE agregar una entrada a worklog.md con este formato:

  ---
  Task ID: [numero correlativo]
  Agent: [nombre del agente/sesion]
  Task: [descripcion de la tarea]

  Work Log:
  - [paso 1]
  - [paso 2]
  - ...

  Stage Summary:
  - [resultados clave]
  ---

================================================================================
FIN DE LEE_PRIMERO — AHORA VE A LEER INSTRUCTIVO_BITACORA.txt
================================================================================
